<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="fc:miniapp"
      content='{"version":"1","title":"Signed Proof","imageUrl":"https://hello.infinica.xyz/image_template.png","button":{"title":"Open Proof","action":{"type":"launch_miniapp","name":"Proof Ping","url":"https://hello.infinica.xyz/proof","splashImageUrl":"https://hello.infinica.xyz/splash.jpg","splashBackgroundColor":"#181818"}}}'
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proof</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
